
BACKEND_URL=http://localhost:3000/api
REACT_APP_GOOGLE_CLIENT_ID=1057654035219-at271d5e95acqonq6ur4v0aprprau3hc.apps.googleusercontent.com
REACT_APP_FEDAPAY_PUBLIC_KEY=pk_sandbox_SETf7NALg-jmIWmIG8RMqYXp
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_API_KEY
